
spring.profiles.active=dev

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_web?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=caimengyuan

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.cherish.learn.quartz_web.dal.entity

# quartzDataSource
spring.datasource.quartz.driverClassName=com.mysql.jdbc.Driver
spring.datasource.quartz.url=jdbc:mysql://localhost:3306/quartz_web?useUnicode=true&characterEncoding=utf-8
spring.datasource.quartz.username=root
spring.datasource.quartz.password=caimengyuan

# 设置邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=785427346@qq.com
spring.mail.password=mtoyomvljrvtbddh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true